{
  "name": "lova-lib",
  "version": "1.0.0",
  "description": "Site for Lord of Vermilion Arena",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "http://fiahfy.blogspot.com/"
  },
  "homepage": "http://fiahfy.blogspot.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/lova-lib"
  },
  "private": true,
  "engines": {
    "node": ">=4.2.2"
  },
  "main": "server.js",
  "scripts": {
    "install": "npm run build",
    "start": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 server.js",
    "start:dev": "npm run watch & npm run nodemon",
    "start:hot": "npm run hot:client & npm run hot:server",
    "nodemon": "nodemon -V -w server.js server.js",
    "hot:client": "webpack-dev-server --config webpack/client.hot.babel.js",
    "hot:server": "webpack -w --config webpack/server.hot.babel.js & node server.js",
    "watch": "npm run build -- -w",
    "watch:client": "npm run build:client -- -w",
    "watch:server": "npm run build:server -- -w",
    "watch:cli": "npm run build:cli -- -w",
    "build": "webpack --config webpack/all.babel.js",
    "build:client": "webpack --config webpack/client.babel.js",
    "build:server": "webpack --config webpack/server.babel.js",
    "build:cli": "webpack --config webpack/cli.babel.js",
    "start:mongo": "mongod --fork --logpath /dev/null --dbpath tmp/mongo/data",
    "stop:mongo": "mongo admin --eval 'db.shutdownServer()' > /dev/null",
    "lint": "eslint src",
    "dump": "mongodump --host=127.0.0.1 --port=27017 -u admin -d lova -o tmp/mongo/dump -p",
    "restore": "mongorestore --host=127.0.0.1 --port=27017 -d lova --drop tmp/mongo/dump/lova"
  },
  "dependencies": {
    "babel-core": "6.5.2",
    "babel-loader": "6.2.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "bootstrap": "3.3.6",
    "cheerio-httpcli": "0.6.5",
    "classnames": "2.2.3",
    "co": "4.6.0",
    "commander": "2.9.0",
    "css-loader": "0.23.1",
    "d3": "3.5.15",
    "events": "1.1.0",
    "exports-loader": "0.6.3",
    "fbjs": "0.5.1",
    "file-loader": "0.8.5",
    "flat-ui": "designmodo/Flat-UI#2.2.2",
    "flux": "2.1.1",
    "history": "1.13.1",
    "hoist-non-react-statics": "1.0.5",
    "html-loader": "0.4.0",
    "imports-loader": "0.6.5",
    "isomorphic-fetch": "2.2.1",
    "jquery": "2.2.0",
    "jquery-lazyload": "1.9.7",
    "json-loader": "0.5.4",
    "kerberos": "0.0",
    "koa": "1.1.2",
    "koa-router": "5.4.0",
    "koa-static": "2.0.0",
    "koa-timeout": "0.1.1",
    "lodash": "3.10.1",
    "lwip": "kant2002/lwip#5f6a38c",
    "markdown-loader": "0.1.7",
    "moment": "2.11.2",
    "mongoose": "4.4.3",
    "node-loader": "0.5.0",
    "node-sass": "3.4.2",
    "nvd3": "1.8.2",
    "react": "0.14.7",
    "react-dnd": "2.1.0",
    "react-dnd-html5-backend": "2.1.2",
    "react-dnd-touch-backend": "0.2.4",
    "react-dom": "0.14.7",
    "react-g-analytics": "0.1.16",
    "react-helmet": "2.3.1",
    "react-nvd3": "0.4.2",
    "react-redux": "4.4.0",
    "react-router": "1.0.2",
    "react-zeroclipboard": "3.0.0",
    "redux": "3.3.1",
    "redux-devtools": "3.1.1",
    "redux-devtools-dock-monitor": "1.0.1",
    "redux-devtools-log-monitor": "1.0.4",
    "redux-logger": "2.5.2",
    "redux-router": "1.0.0-beta5",
    "redux-thunk": "1.0.3",
    "request": "2.69.0",
    "sass-loader": "3.1.2",
    "scroll-behavior": "0.3.2",
    "serialize-javascript": "1.1.2",
    "tablesorter": "2.25.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.9",
    "winston": "2.1.1",
    "xmlify": "1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "4.1.8",
    "eslint": "2.0.0",
    "eslint-plugin-react": "3.16.1",
    "nodemon": "1.8.1",
    "webpack-dev-server": "1.14.0"
  }
}
